{
  "latest_version": "0.8.2",
  "download_url": "https://github.com/cleverark/arklights-releases/releases/download/v0.8.2/arklights-v0.8.2.bin",
  "file_size": 1265104,
  "release_notes": "Bug fixes and improvements",
  "min_app_version": "1.0.0",
  "build_date": "2026-03-29T17:40:15Z"
}
