{
  "latest_version": "0.3.2",
  "download_url": "https://github.com/cleverark/arklights-releases/releases/download/v0.3.2/arklights-v0.3.2.bin",
  "file_size": 1624624,
  "release_notes": "fixing group rejoin logic",
  "min_app_version": "1.0.0",
  "build_date": "2026-03-19T22:14:11Z"
}
